{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "skipLibCheck": true,
      "strictNullChecks": false,
      "sourceMap": true,
      "rootDir": "./src",
      "outDir": "dist",
      "baseUrl": ".",
      "ignoreDeprecations": "6.0",
      "paths": {
        "*": ["node_modules/*"]
      },
      "esModuleInterop": true,
    },
    "include": [
      "src/**/*"
    ]
  }